Flask==2.3.3
flask-cors==4.0.0
flask-socketio==5.3.4
python-socketio==5.9.0
librosa==0.10.0
numpy==1.24.3
scipy==1.10.1
scikit-learn==1.3.0
opencv-python==4.8.0.74
Pillow==10.0.0
ffmpeg-python==0.2.0
python-dotenv==1.0.0
torch==2.0.1
torchvision==0.15.2
soundfile==0.12.1
resampy==0.4.2
joblib==1.3.2
requests==2.31.0
eventlet==0.33.3
gunicorn==21.2.0
redis==4.6.0
celery==5.3.1
watchdog==3.0.0
tqdm==4.65.0
matplotlib==3.7.2
seaborn==0.12.2
pandas==2.0.3
scikit-image==0.21.0
face-recognition==1.3.0
dlib==19.24.2
opencv-contrib-python==4.8.0.74
moviepy==1.0.3
pydub==0.25.1
pyttsx3==2.90
wave==0.3.0
